<Project>

  <PropertyGroup>
    <RootNamespace>Raiqub.PasswordRecall.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
    <PublishDir>$(SolutionDir)publish</PublishDir>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Fabricio Godoy</Authors>
    <Copyright>Copyright © Fabricio Godoy and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/skarllot/password-recall</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/skarllot/password-recall</PackageProjectUrl>
  </PropertyGroup>

</Project>
